html, body {
  margin: 0;
  padding: 0;
}

h1, h3 {
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  margin: 0;
  font-weight: 900;
  margin-bottom: 2rem;
}

p {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  font-size: 0.89rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

/* Container */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* HEADER */
header {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  background-image: url('images/bg-hero-desktop.svg');
  background-color: hsl(193, 100%, 96%);
  padding: 3% 10%;
}

.row-1 {
  flex: 1 1 50px;
  display: flex;
  justify-content: space-between;
}

#btn-1 {
  padding: 1px 15px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: white;
  margin-top: 0;
  height: 2rem;
  font-family: 'Montserrat', sans-serif;
}

.row-2 {
  display: flex;
}

.row-21 {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.row-22 {
  flex: 1 1 25%;
}

#btn-2 {
  padding: 10px 30px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
  background-color: hsl(322, 100%, 66%);
  margin-top: 0;
  color: white;
}

/*content*/
.content {
  margin-bottom: 1rem;
}
.c-img {
  width: 300px;
  height: 200px;
}

.row-3, .row-4, .row-5 {
  flex: 1 1 600px;
  display: flex;
  text-align: left;
  box-shadow:  0 3px 5px 1px hsl(208, 11%, 55%); /* x-axis y-axis blur spread color*/
  margin: 3% auto;
  width: 80%;
  padding: 3%;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.row-31, .row-51 {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row-32, .row-52 {
  flex: 1 1 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
}

.row-41 {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row-42 {
  flex: 1 1 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/*Footer*/

footer {
  flex: 1 1 300px;
  background-color: hsl(192, 100%, 9%);
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  padding-top: 9%;
  padding-left: 5%;
  padding-right: 5%;
}

.col-1 {
  grid-column: 1 / 3;
  text-align: left;
}

.col-2 {
  grid-column: 3 / 4;
}

.col-3 {
  grid-column: 4 / 5;
}

.col-4 {
  grid-column: 5 / -1;
}

/*ad*/
#btn-3 {
  padding: 10px 30px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
  background-color: hsl(322, 100%, 66%);
  margin-top: 0;
  color: white;
  margin-top: 2rem;
}

.ad {
  margin: 0% auto;
  box-shadow:  0 3px 5px 1px hsl(208, 11%, 55%); /* x-axis y-axis blur spread color*/
  border-radius: 20px;
  width: 30%;
  height: 7rem;
  padding: 2% 10%;
  display: grid;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  bottom: -5rem;
  background-color: white;

}

@media (max-width: 500px) {
  .row-2, .row-3, .row-4, .row-5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
  }
  h1 {
    font-size: 1.12rem;
    margin-bottom: 2rem;
  }

  p {
    margin-bottom: 2rem;
  }

  #btn-2 {
    margin: 1% auto;
    margin-bottom: 2rem;
  }

  .row-3 > h3 {
    margin-top:10%;
  }

  .row-3 > img {
    margin-bottom: 10%;
  }

  .ad {
    height: 100%;
    position: relative;
    top: 0.01rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}
