img {
  width: 64px;
  height: 40px;
  margin-top: 5%;
}

h1 {
  margin: 10% 0;
  font-family: 'Big Shoulders Display', cursive;
}

p {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 100;
}

.card1, .card2, .card3 {
  width: 33%;
  height: 60%;
  text-align: left;
  padding: 5% 3%;
  flex: 1 1 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  margin: 5% auto;
  color: white;
  line-height: 1.5;
  font-size: 15px;
  flex: 1 1 0;
}

.card1 {
  display: flex;
  flex-direction: column;
  background-color: hsl(31, 77%, 52%);
  align-items: flex-start;
  flex: 1;
}

.card2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: hsl(184, 100%, 22%);
  align-items: flex-start;
}

.card3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: hsl(179, 100%, 13%);
  align-items: flex-start;
}

button {
  margin-top: 30%;
  border: none;
  border-radius: 13px;
  height: 2rem;
  font-size: 1.12rem;
  font-weight: 200;
  font-family: 'Lexend Deca', sans-serif;
  padding: 7 3%;
  text-align: center;
}

button:active {
  color: white;
}

.card1 > button {
  color: hsl(31, 77%, 52%);
}

.card2 > button {
  color: hsl(184, 100%, 22%);

}

.card3 > button {
  color: hsl(179, 100%, 13%);
}
@media (max-width: 500px) {
  .container {
    flex-direction: column;
    height: 50%;
    width: 100%;
    align-items: center;
  }

  .card1, .card2, .card3 {
    padding: 6% 15%;
    padding-left: 10%;
    padding-bottom: 10%;
  }
}


