body {
  background-image: url('images/bg-intro-desktop.png');
}

.container {
  height: 60%;
  background-image: url('images/bg-intro-desktop.png');
  background-color: hsl(0, 100%, 74%);
  margin: 7% auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 400px;
  grid-column-gap: 30px;
  padding: 5%;
  max-width: 800px;
  color: white;
}

.col-1 {
  grid-columns: 1 / 2;
  display: grid;
  justify-content: center;
  align-items: center;
}

.col-2 {
  grid-column: 2 / -1;
  display: grid;
  justify-content: flex-end;
  align-items: center;
  color: hsl(246, 25%, 77%);
  text-align: center;
  padding: -6%;

}

input[type=text] {
  width: 90%;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 3% auto;
}

input[type=email] {
  width: 90%;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 3% auto;
}

input[type=password] {
  width: 90%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 3% auto;
}

button {
  width: 90%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: hsl(154, 59%, 51%);
  color: white;
  margin: 3% auto;
}

.white {
  background-color: white;
  display: grid;
  justify-content: center;
  padding: 3%;

}

.col-2 > p {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 90%;
  background-color: hsl(248, 32%, 49%);
  margin: 5% auto;

}

.sp {
  color: red;
}

@media (max-width: 800px) {
  html, body {
    height: 100%;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2% auto;

  }



}
